### YamlMime:Architecture
metadata:
  title: Deploying Apache Guacamole on Azure
  titleSuffix: Azure Architecture Center
  description: This article will show how to create a jump server on Azure using Apache Guacamole, an open-source tool that provides similar funcionalities from Azure Bastion.
  author: ricmmartins
  ms.author: ricmart 
  ms.date: 5/27/2022 
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
azureCategories:
  - Compute
products:
  - azure
  - azure-virtual-machines
  - azure-load-balancer
  - azure-virtual-network
  - azure-database-mysql
name: Implementing your own open-source jump server solution on Azure>
summary: This article will show how to create a jump server on Azure using Apache Guacamole, an open-source tool that provides similar funcionalities from Azure Bastion.
thumbnailUrl: /azure/architecture/browse/thumbs/azure-architecture-guacamole.png
content: |
  [!include[](<sample-solution>-content.md)]
