### YamlMime:Architecture
metadata:
  title: High availability and disaster recovery scenarios for IaaS apps.
  titleSuffix: Azure Example Scenarios
  description: 'Choose among high-availability and disaster recovery options like availability sets, availability zones, and regional DR for deploying IaaS apps to the cloud.'
  author: shcrouch
  ms.date: 04/06/2020
  ms.topic: conceptual
  ms.service: architecture-center
  ms.custom:
    - fcp
    - example-scenario
  ms.category:
    - management-and-governance
  ms.subservice: example-scenario
name: High availability and disaster recovery scenarios for IaaS apps.
azureCategories:
  - management-and-governance
summary: 'Choose among high-availability and disaster recovery options like availability sets, availability zones, and regional DR for deploying IaaS apps to the cloud.'
products:
  - azure
  - github
  - vs
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/ha-decision-tree.png
content: |
   [!include[](iaas-high-availability-disaster-recovery-content.md)]
