### YamlMime:Architecture
metadata:
  title: Digital image-based modeling on Azure
  description: Accelerate digital image-based modeling on Azure using Avere and Agisoft PhotoScan
  author: doodlemania2
  ms.date: 01/11/2019
  ms.category:
    - compute
    - storage
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.custom:
    - cat-team
    - Linux
    - HPC
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/architecture-image-modeling.png
name: Digital image-based modeling on Azure
azureCategories:
  - compute
  - storage
summary: Accelerate digital image-based modeling on Azure using Avere and Agisoft PhotoScan
products:
  - azure
  - azure-batch
  - azure-cyclecloud
  - azure-storage
  - github
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/architecture-image-modeling.png
content: |
   [!include[](image-modeling-content.md)]
