### YamlMime:Architecture
metadata:
  title: Linux virtual desktops with Citrix
  titleSuffix: Azure Example Scenarios
  description: Learn about Virtual Desktop Infrastructure. This example uses a Citrix-based solution for Linux desktops on Azure.
  author: miguelangelopereira
  ms.date: 09/12/2018
  ms.category:
    - compute
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.custom:
    - fasttrack
    - Linux
    - hpc
    - example-scenario
  social_image_url: /azure/architecture/example-scenario/infrastructure/media/azure-citrix-sample-diagram.png
name: Linux virtual desktops with Citrix
azureCategories:
  - compute
summary: Learn about Virtual Desktop Infrastructure. This example uses a Citrix-based solution for Linux desktops on Azure.
products:
  - azure
  - github
  - sql-server
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/azure-citrix-sample-diagram.png
content: |
   [!include[](linux-vdi-citrix-content.md)]
