### YamlMime:Architecture
metadata:
  title: Virtual WAN architecture optimized for performance and security
  titleSuffix: Azure Example Scenarios
  description: <Write a 100-160 character description that ends with a period and ideally starts with a call to action. This becomes the browse card description.>
  author: <contributor's GitHub username. If no GitHub account, use EdPrice-MSFT>
  ms.author: <contributor's Microsoft alias. If no alias, leave out this metadata as it will be automatically set to pnp by the docfx.json.>
  ms.date: <publish or major update date - mm/dd/yyyy>
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
azureCategories:
  - "networking"
  - "security"
products:
  - "azure-virtual-wan"
  - "azure-expressroute"
  - "azure-virtual-network"
name: Virtual WAN architecture optimized for performance and security 
summary: <Write a summary. Can be same as description.>
thumbnailUrl: /azure/architecture/browse/thumbs/<browse-png-filename>.png
content: |
  [!include[](performance-security-optimized-vwan-content.md)]