### YamlMime:Architecture
metadata:
  title: Automated API deployments using APIOps
  titleSuffix: Azure Example Scenarios
  description: Use APIOps with an APIM instance to build and deploy APIs. This solution provides self-service tools for the entire development lifecycle.
  author: garycentric
  ms.author: v-gmoor
  ms.date: 01/07/2022
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
azureCategories:
  - devops
  - developer-tools
  - management-and-governance
products:
  - azure-api-apps
  - azure-api-management
name: Automated API deployments with APIOps
summary: Use APIOps with an APIM instance to build and deploy APIs. This solution provides self-service tools for the entire development lifecycle.
thumbnailUrl: /azure/architecture/browse/thumbs/automated-api-deployments-architecture-diagram.png
content: |
  [!include[](automated-api-deployments-apiops-content.md)]
