### YamlMime:Architecture
metadata:
  title: Automated API deployments using APIOps
  titleSuffix: Azure Example Scenarios
  description: <Write a 100-160 character description that ends with a period and ideally starts with a call to action. This becomes the browse card description.>
  author: garycentric
  ms.author: v-gmoor
  ms.date: <publish or major update date - mm/dd/yyyy>
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
azureCategories:
  - <choose at least one category from the list at https://review.docs.microsoft.com/en-us/help/contribute/architecture-center/aac-browser-authoring?branch=master#azure-categories>
  - <there can be more than one category>
products:
  - <choose 1-5 products from the list at https://review.docs.microsoft.com/en-us/help/contribute/architecture-center/aac-browser-authoring?branch=master#products>
  - <1-5 products>
  - <1-5 products--no more than 5!>
name: Automated API deployments with APIOps
summary: <Write a summary. Can be same as description.>
thumbnailUrl: /azure/architecture/browse/thumbs/<browse-png-filename>.png
content: |
  [!include[](<sample-solution>-content.md)]
