### YamlMime:Architecture
metadata:
  title: Automate multistage Azure pipelines
  titleSuffix: Azure Example Scenarios
  description: Eliminate tedious tasks by automating your pipeline with Azure DevOps REST APIs, Azure Logic Apps, and Azure Pipelines.
  author: EdPrice-MSFT
  ms.author: Raj.Balakrishnan
  ms.date: 12/22/2021
  ms.topic: conceptual
  ms.service: architecture-center
  ms.subservice: example-scenario
  ms.custom: fcp
azureCategories:
  - DevOps
products:
  - azure-app-service
  - azure-application-insights
  - azure-logic-apps
  - azure-monitor
  - azure-pipelines
name: Automate multistage Azure pipelines
summary: Eliminate tedious tasks by automating your pipeline with Azure DevOps REST APIs, Azure Logic Apps, and Azure Pipelines.
thumbnailUrl: /azure/architecture/browse/thumbs/automate-azure-pipelines-thumbnail.png
content: |
  [!include[](automate-azure-pipelines-content.md)]
