### YamlMime:Architecture
metadata:
  title: CI/CD for Azure Web Apps
  titleSuffix: Azure Solution Ideas
  author: doodlemania2
  ms.date: 12/16/2019
  description: 'Azure Web Apps is a fast and simple way to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a continuous integration and continuous deployment (CI/CD) pipeline that pushes each of your changes automatically to Web Apps.'
  ms.custom: 'acom-architecture, devops, continuous integration, continuous delivery, CI/CD, continuous deployment, interactive-diagram, pricing-calculator, is-deployable, ''https://azure.microsoft.com/solutions/architecture/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps/'''
  ms.service: architecture-center
  ms.category:
    - devops
    - web
    - featured
  ms.subservice: solution-idea
  social_image_url: /azure/architecture/solution-ideas/articles/media/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps.png
name: CI/CD for Azure Web Apps
azureCategories:
  - devops
  - web
  - featured
summary: 'Azure Web Apps is a fast and simple way to create web apps using ASP.NET, Java, Node.js, or PHP. Deliver value faster to your customers with a continuous integration and continuous deployment (CI/CD) pipeline that pushes each of your changes automatically to Web Apps.'
products:
  - aspnet
  - azure
  - azure-devops
  - vs
  - windows
thumbnailUrl: /azure/architecture/browse/thumbs/azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps.png
content: |
   [!include[](azure-devops-continuous-integration-and-continuous-deployment-for-azure-web-apps-content.md)]
