### YamlMime:Landing

title: Operational Excellence documentation
summary: Apply reliable, predictable, and automated operations processes to your architecture to keep an application running in production.

metadata: 
  title: conceptual
  description: Learn how to apply operations processes to your architecture to keep an application running in production.
  services: na
  author: v-stacywray
  ms.author: v-stacywray
  manager: david-stanford
  ms.date: 08/16/2021
  ms.topic: landing-page
  ms.service: architecture-center
  ms.subservice: well-architected
  ms.collection: na

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb

 # Card
  - title: Key points
    linkLists:
      - linkListType: quickstart
        links:
          - text: Principles
            url: principles.md
          - text: Automation overview
            url: automation-overview.md
          - text: Application design
            url: release-engineering-app-dev.md
          - text: Monitoring checklist
            url: /azure/architecture/checklist/dev-ops
          - text: DevOps patterns
            url: devops-patterns.md
      - linkListType: learn
        links:
          - text: Operational Excellence 
            url: /learn/modules/azure-well-architected-introduction/4-operational-excellence
      - linkListType: video
        links:
          - text: Getting Started with DevOps
            url: https://channel9.msdn.com/events/All-Around-Azure/All-Around-Azure-DevOps-with-GitHub/Session-1-Getting-started-with-DevOps?term=Operational%20Excellence%20devops&pubDate=year&lang-en=true&pageSize=15&skip=45
  # Card 
  - title: Automate business solutions
    linkLists:
      - linkListType: get-started
        links:
          - text: Activate resources on demand
            url: automation-overview.md
          - text: Create repeatable and consistent environments
            url: automation-infrastructure.md  
          - text: Configure programmatic infrastructure
            url: automation-configuration.md
          - text: Automate operational tasks
            url: automation-tasks.md                      
      - linkListType: concept
        links:
          - text: Understand automation best practices
            url: automation-overview.md#automation-best-practices
          - text: Deploy infrastructure with code
            url: automation-infrastructure.md#deploy-infrastructure-with-code
          - text: Bootstrap automation
            url: automation-configuration.md#bootstrap-automation
          - text: Understand Azure Functions
            url: automation-tasks.md#azure-functions
      - linkListType: learn
        links:
          - text: Toil automation
            url: https://www.coursera.org/lecture/developing-a-google-sre-culture/toil-automation-BpNqj
      - linkListType: video
        links:
          - text: Azure DevOps with ARM templates
            url: https://channel9.msdn.com/Shows/DevOps-Lab/ARM-Series-12-Azure-DevOps-With-ARM-Templates?term=DevOps%20automation&pubDate=year&lang-en=true       
 # Card
  - title: Engineer modern release management strategies
    linkLists:
      - linkListType: overview
        links:
          - text: Configure development environments
            url: release-engineering-app-dev.md#development-environments
          - text: Practice continuous integration
            url: release-engineering-ci.md            
          - text: Perform release testing
            url: release-engineering-testing.md
          - text: Consider performance
            url: release-engineering-performance.md
          - text: Evaluate release deployment
            url: release-engineering-cd.md
          - text: Anticipate deployment issues
            url: release-engineering-rollback.md
      - linkListType: concept
        links:
          - text: Understand source control
            url: release-engineering-app-dev.md#source-control
          - text: Consider continuous integration pipelines
            url: release-engineering-ci.md#continuous-integration-pipelines
          - text: Automate testing 
            url: release-engineering-testing.md#automated-testing
          - text: Optimize your build
            url: release-engineering-performance.md#build-times
          - text: Document your release processes
            url: release-engineering-cd.md#document-release-process
          - text: Stage your workloads
            url: release-engineering-cd.md#stage-your-workloads
          - text: Roll back with Azure App Service
            url: release-engineering-rollback.md#azure-app-service
      - linkListType: video
        links:
          - text: "Continuous Delivery and Release Management | DevOps for Mobile"
            url: https://channel9.msdn.com/Shows/On-NET/Continuous-Delivery--Release-Management--DevOps-for-Mobile?term=Release%20management&pubDate=3years&lang-en=true&pageSize=15                                      
 # Card
  - title: Monitor reliability
    linkLists:
      - linkListType: overview
        links:
          - text: Diagnose application health
            url: monitoring.md
          - text: Use health models for reliability
            url: monitor-model.md
      - linkListType: concept
        links:
          - text: Understand monitoring best practices
            url: monitor-best-practices.md
          - text: Implement health probes and check functions
            url: monitor-best-practices.md#implement-health-probes-and-check-functions
          - text: Check long-running workflows
            url: monitor-best-practices.md#check-long-running-workflows
          - text: Maintain application logs
            url: monitor-best-practices.md#maintain-application-logs
      - linkListType: video
        links:
          - text: SQL high availability by service tier
            url: https://www.youtube.com/watch?v=2WbRgjrpXkU
 # Card
  - title: Reliability tools and services
    linkLists:
      - linkListType: reference
        links:
          - text: Azure Advisor
            url: /azure/advisor/advisor-overview
          - text: Advisor Score
            url: /azure/advisor/azure-advisor-score
          - text: Azure Kubernetes Service (AKS)
            url: /azure/aks/availability-zones?branch=pr-en-us-168785
          - text: Azure SQL Database
            url: /azure/azure-sql/database/high-availability-sla?branch=pr-en-us-168785
          - text: Azure API Management
            url: /azure/api-management/zone-redundancy?branch=pr-en-us-168785
          - text: Application Gateway (V2)
            url: /azure/architecture/networking/guide/waf-application-gateway.md?branch=pr-en-us-168785#reliability
          - text: Key Vault
            url: /azure/key-vault/general/disaster-recovery-guidance?branch=pr-en-us-168785
          - text: Azure Backup
            url: /azure/backup/backup-create-rs-vault?branch=pr-en-us-168785#set-storage-redundancy
          - text: Azure Site Recovery
            url: /azure/site-recovery/azure-to-azure-how-to-enable-zone-to-zone-disaster-recovery?branch=pr-en-us-168785             
 # Card
  - title: Reliability APIs
    linkLists:
      - linkListType: reference
        links:
          - text: API Management
            url: /rest/api/apimanagement/
          - text: Recovery Services vault
            url: /rest/api/recoveryservices/
          - text: Backup REST API
            url: /rest/api/backup/
          - text: Site Recovery REST API 
            url: /rest/api/site-recovery/